#wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(100px, 1fr);
}

.element {
  display: flex;
  font-size: 20pt;
  border: 1px solid black;
  margin: 3px;
  align-items: center;
  justify-content: center;
}

#a {
  grid-column: auto / span 3;
  grid-row: auto / span 2;
}

@media screen and (max-width: 465px) {
  #a {
    grid-column: 1 / span 2;
  }
}
@media screen and (max-width: 315px) {
  #a {
    grid-column: 1 / span 1;
  }
}
/*#b {
  grid-column: auto / span 1;
  grid-row: auto / span 1;
}
#c {
  grid-column: auto / span 1;
  grid-row: auto / span 1;
}
#d {
  grid-column: auto / span 1;
  grid-row: auto / span 1;
}
#e {
  grid-column: auto / span 1;
  grid-row: auto / span 1;
}*/
